PORT=5000
MONGO_URI=mongodb+srv://usernamePasswordclusterproject.mjvw0wj.mongodb.net/?retryWrites=true&w=majority&appName=ClusterProject
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
CLIENT_URL=http://localhost:4200
EMAIL_HOST=smtp.example.com
EMAIL_USER=example@gmail.com
EMAIL_PASS=123456
